<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jared Makario</title>
  <meta content="jared makario" name="descriptison">
  <meta content="Jared makario" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio - v2.3.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body id="page-top">

  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="blogs.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br></br>
    <div class="overlay-mf"></div>
  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section class="portfolio-details">
      <div class="container">


  
<!-- ======= Blog Single Section ======= -->
    <section class="blog-wrapper sect-pt4" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="post-box">
              <div class="post-meta">
                <h1 class="text-center">A Bluetooth Low Energy (BLE) Based System for Livestock Tracking and Localization</h1>
                <ul>
                  <li>
                    <span class="ion-ios-person"></span>
                    <a href="#">Jared Makario</a>
                  </li>
                  <li>
                    <span class="ion-ios-person"></span>
                    <a href="#">Dr. Ciira wa Maina</a>
                  </li>
                    <span class="ion-pricetag"></span>
                    <a href="#">IoT</a>
                  </li>
                  <li>
                    <span class="ion-pricetag"></span>
                    <a href="#">Data Science</a>
                  </li>
                  <li>
                    <span class="ion-pricetag"></span>
                    <a href="#">Livestock Production</a>
                  </li>
                  <li>
                    <span class="ion-pricetag"></span>
                    <a href="#">BLE</a>
                  </li>
                </ul>
              </div>
              <div class="text-justify">
                <p>
                  <center>
                    <img src="assets/img/sheep-goats/flock.jpg" class="img-fluid rounded b-shadow-a" height="30%" width="50%" alt="">
                    <p><em>Figure 1: Sheep and goats pasturing</em></p>
                  </center>
                  
                  <p>
                    <b><H5>Introduction</H5></b>
                  For centuaries livestock has been a backbone to many communities in Kenya. It acts as a source of livelihood, food, income, asset saving, employment, farm input, means of transport and agricultural transactions among others. It is continually changing the food and agriculture landscape. This is attributed to the projected increase in demand for food in the next 30-40 years due to rapid increase in population, urbanization and climatic changes. In addition, it contributes 12% of the national GDP and the practice is one of the main sources of livelihood. Majority of the actors are small scale farmers who contribute 90% to beef and 80% to milk. They are located in various parts of the country where veterinary and animal husbandry services are limited also different climatic conditions. They have limited access to livestock production technology
                  </p>
                  <p>
                  Lately, interest among researchers, scientists in pet, livestock and wildlife tracking has grown. Technology and solutions has been developed to solve various problems relating to livestock production virticals. However, the technology is expensive. In addition, getting the right technology to effectively solve livestock production needs is challenging. More often the farm animals management process becomes challenging, erreneous and time consuming and cost inefficient which brings losses to farmers. 
                  </p>

                  <center>
                    <img src="assets/img/sheep-goats/collar_label.png" class="img-fluid rounded b-shadow-a" height="30%" width="50%" alt="">
                    <p><em>Figure 2: A sheep with a BLE collar device at DeKUT farm</em></p>
                  </center>
                  <p>
                  We designed and developed Internet of Things (IoT) Bluetooth Low Energy (BLE) based animals management system for, scanning, counting, tracking and localising animals near realtime and display relevant data locally for decision making. Monitoring farm animal gives more information about all animals hence productivity can be improved. When the number of animals increase, it becomes hard to manage them.  
                  </p>
                  <p>
                  The system is based on Arduino Nano 33 BLE Sense development board (Arduino MCU). It has Nina-b306 module with nRF52840 processor and bluetooth 5 wireless connectivity. The board has ideal form factor thus useful for collar and ear tag devices. It is power efficient and covers longer ranges (approximately 20m diameter). 
                  </p>
                  <center>
                    <img src="assets/img/sheep-goats/arduino.png" class="img-fluid rounded b-shadow-a" height="30%" width="50%" alt="">
                    <p><em>Figure 3: Arduino Nano 33 BLE Sense board</em></p>
                  </center
                  <p>
                  Initially, we developed 2 collar devices and a central device with a single digit 7 segment display. However, this could only count up to 9 animals. The collar devices are worn by animals and have a firmware that advertises animal information using bluetooth protocol, which is later scanned by a central device within range and total count of animals discovered is displayed.
                  <center>
                    <img src="assets/img/sheep-goats/collar.jpeg" class="img-fluid rounded b-shadow-a" height="5%" width="50%" alt="">
                    <br></br>
                    <p><em> Figure 4: Initial collar prototypes powered by 9V Pkcell battery</em></p>
                  </center>
                </p>
                <p>
                  We did a second iteration on the system devices. Changes made on collar devices include; the hardware casing, belt and power management (can draw current of 1.54mA when advertising). On the central device we modified the display and integrated a new 4 digit 7 segment display for displaying total count of up to 9,999 animals and a buzzer for localizing specific animal in the flock.
                </p>
                  <center>
                    <img src="assets/img/sheep-goats/devices.jpeg" class="img-fluid rounded b-shadow-a" height="30%" width="50%" alt="">
                    <br></br>
                    <p><em>Figure 5: Latest version of collar and central devices</em></p>
                </center>
                <p>
                 The system was deployed at Dedan Kimathi University of Technology (DeKUT) farm, where they keep various types of farm animals including cows, pigs, goats and sheep. One Sheep and a goat were selected to deploy collar devices. They have approximately 125 sheep and goats in total and are gregarious in nature. The system uses Received Signal Strength Indication (RSSI) and a buzzer to locate a specific animal. A single collar device weighs 92g, which is within required limits for animal collars (should not exceed 4%-12% of the total animals weight). Also, the battery life is 10 days.
                </p>  
                <p>
                  We express our gratitude to Dr. Mwirigi, DeKUT's farm manager for giving us oportunity to work on the system and permission to visit the farm for deployment. Also, we wish to thank Dr. Ciira wa Maina for immence support in designing and developing the system. Finallly, DeKUT - Centre for Data Science and Artificial Intelligence (DSAIL) fraternity for their support. Make sure you check out a paper that will be published soon here to share the results and future work.
                </p>        
              </div>
            </div>
          </div>      
    </section><!-- End Portfolio Details Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>